absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
appdirs==1.4.4
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
audioread==2.1.9
auraloss==0.2.1
axial-positional-embedding==0.2.1
bleach==4.1.0
build==0.7.0
cached-property==1.5.2
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
check-manifest==0.47
click==8.0.3
cycler==0.11.0
Cython==0.29.26
decorator==5.1.0
docutils==0.18.1
efficientnet-pytorch==0.7.1
einops==0.3.2
flatbuffers==2.0
frozenlist==1.2.0
fsspec==2021.11.1
future==0.18.2
gast==0.5.3
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
h5py==3.6.0
idna==3.3
importlib-metadata==4.11.1
iniconfig==1.1.1
joblib==1.1.0
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==13.0.0
librosa==0.8.1
llvmlite==0.38.0
local-attention==1.4.3
Markdown==3.3.6

matplotlib==3.3.4
mir-eval==0.6
multidict==5.2.0
mypy-extensions==0.4.3
numba==0.55.0
numpy==1.21.5
oauthlib==3.1.1
onnx==1.11.0
onnxruntime==1.10.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
parameterized==0.8.1
pathspec==0.9.0
pb-bss-eval==0.0.2
pep517==0.12.0
performer-pytorch==1.1.2
pesq @ https://github.com/ludlows/python-pesq/archive/master.zip
Pillow==9.0.0
pkginfo==1.8.2
platformdirs==2.5.0
pluggy==1.0.0
pooch==1.5.2
protobuf==3.19.4
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.4
pycparser==2.21
pyDeprecate==0.3.2
Pygments==2.11.2
pyparsing==3.0.7
pystoi==0.3.3
pytest==7.0.1
python-dateutil==2.8.2
pytorch-lightning==1.6.3
pytz==2022.1
PyYAML==5.4.1
readme-renderer==32.0
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
resampy==0.2.2
rfc3986==2.0.0
rsa==4.8
samplerate==0.1.0
scikit-learn==1.0.1
scipy==1.8.0
six==1.16.0
SoundFile==0.10.3.post1
soxr==0.2.6
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
thop==0.0.31.post2005241907
threadpoolctl==3.0.0
toml==0.10.2
torch==1.11.0
torch-tb-profiler==0.4.0
torchmetrics==0.6.0
tqdm==4.61.2
twine==3.8.0
typing_extensions==4.1.1
urllib3==1.26.8
webencodings==0.5.1
Werkzeug==2.0.3
wrapt==1.13.3
yarl==1.7.2
zipp==3.7.0
