absl-py==1.3.0
appdirs==1.4.4
astunparse==1.6.3
attrs==21.4.0
audioread==2.1.9
black==21.7b0
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
clang==5.0
click==8.1.2
conformer-tf==0.2.0
cycler==0.10.0
decorator==5.1.0
deepdish==0.3.7
dill==0.3.4
docker-pycreds==0.4.0
einops==0.3.2
fire==0.4.0
flake8==3.9.2
flatbuffers==22.10.26
future==0.18.2
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.3.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.0
grpcio==1.41.0
gviz-api==1.10.0
h5py==3.1.0
idna==3.3
importlib-metadata==4.8.1
importlib-resources==5.7.1
joblib==1.1.0
keras==2.10.0
keras-flops==0.1.2
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==14.0.6
librosa==0.8.1
llvmlite==0.36.0
Markdown==3.3.4
matplotlib==3.4.3
mccabe==0.6.1
memory-profiler==0.60.0
mypy-extensions==0.4.3
natsort==8.2.0
nltk==3.6.6
numba==0.53.0
numexpr==2.8.1
numpy==1.23.4
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==21.0
pathspec==0.9.0
pathtools==0.1.2
Pillow==9.0.1
pooch==1.5.2
promise==2.3
protobuf==3.19.0
psutil==5.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
pyparsing==3.0.1
pystoi==0.3.3
python-dateutil==2.8.2
PyYAML==5.4.1
regex==2022.4.24
requests==2.26.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.7.2
scikit-learn==1.0
scipy==1.9.3
sentencepiece==0.1.96
sentry-sdk==1.5.10
setproctitle==1.2.3
shortuuid==1.0.8
six==1.15.0
smmap==5.0.0
sounddevice==0.4.3
SoundFile==0.10.3.post1
tables==3.7.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-profile==2.8.0
tensorboard-plugin-wit==1.8.0
tensorflow==2.10.0
tensorflow-datasets==4.4.0
tensorflow-estimator==2.10.0
tensorflow-io==0.25.0
tensorflow-io-gcs-filesystem==0.25.0
tensorflow-metadata==1.7.0
TensorFlowASR==1.0.3
termcolor==1.1.0
threadpoolctl==3.0.0
tomli==1.2.3
tqdm==4.62.1
typed-ast==1.5.3
typing-extensions==3.7.4.3
urllib3==1.26.7
wandb==0.12.17
Werkzeug==2.0.2
wrapt==1.12.1
zipp==3.6.0